<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataDisplay.exe" version="1.0.0.12" publicKeyToken="fd7259a5d6fd5fda" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="myIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DataDisplay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataDisplay.exe" size="2478032">
      <assemblyIdentity name="DataDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8htk+IUUrIG3IQShzhoiXuyca2t7biurj+swtP41Xzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S5pjwRC+ahv16qFnLkgMHIlCbHbTlENTLg/8VnV2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataDisplay.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myIcon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3qoPjXDenEziDGW9ndXzxpu1cSCoC1ADqIoYz90i3BU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-M8IML38H\hp" issuerKeyHash="df7d73ea5ee3af6fd0a01843a45f3d6aad38905d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zkig0E/Osf0Yctlx+OYTjv/aJ+mTftv2+hCht9bT2Vw=</DigestValue></Reference></SignedInfo><SignatureValue>bqlGXU42lTChlVEZ7vQ2f5V+Cdalb6C+4YzR+81atrEdjIt+4AByaqFhcwPsSovRMXk8cZ6OBK+RlUteHJxSDl9bFZHO/+K+baWgmOtHmIQFfa8+m5QzTQ/ATpuuhxrnNWjRXL/QIX0YANzD2rncbsQNXx/2h2p+ex3RAvPWUOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohcwJBJKH0VpQX/gC9+4u7TCLe1bGV0kTT2WuY1vHqzC3B5sti4Jt1ZzESt2OdDN2l4/EwbPww4UeyNIS+OPMMNqCgLNhRKzRpYsH7K8OW2gmBkcjb8ednthuNpzAculq8gqI63/jEUKIJUPW2DxiEQn8NE4ZtYgX45E9yFXOSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cd9d3d6b7a110faf6db7e93e927daff8e13e6f871d97218fdb1ce4fd0a048ce" Description="" Url=""><as:assemblyIdentity name="DataDisplay.exe" version="1.0.0.12" publicKeyToken="fd7259a5d6fd5fda" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-M8IML38H\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAcjaL0aIl9b2/cW9JXIZ10wE7MIrNRSfYYbfv+5BO4=</DigestValue></Reference></SignedInfo><SignatureValue>SoV+cHGRJF6eAX+w3yfASGBNt4KSPNcZjX4OUqY3Q7xH6xxGCtuwl6lgzlFG747Nq7xxiBuhMjmPJ5eseuYFW+DaVLBpeVCdGY9yd7WYYakSvMALgHegjmV58cescTWWLAurKdB+oRJ+S+uVQmadJYvsxD8B054/oPIrQnnL/QE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohcwJBJKH0VpQX/gC9+4u7TCLe1bGV0kTT2WuY1vHqzC3B5sti4Jt1ZzESt2OdDN2l4/EwbPww4UeyNIS+OPMMNqCgLNhRKzRpYsH7K8OW2gmBkcjb8ednthuNpzAculq8gqI63/jEUKIJUPW2DxiEQn8NE4ZtYgX45E9yFXOSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSPtxV1VFRr9KSuF9b2p2/DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBNADgASQBNAEwAMwA4AEgAXABoAHAwHhcNMjUwNTExMDMyNTQxWhcNMjYwNTExMDkyNTQxWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBNADgASQBNAEwAMwA4AEgAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIXMCQSSh9FaUF/4AvfuLu0wi3tWxldJE09lrmNbx6swtwebLYuCbdWcxErdjnQzdpePxMGz8MOFHsjSEvjjzDDagoCzYUSs0aWLB+yvDltoJgZHI2/HnZ7YbjacwHLpavIKiOt/4xFCiCVD1tg8YhEJ/DROGbWIF+ORPchVzklAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlxAu3U+27jvDIiVKI84/ObDY78p7j5NKbFY2tOCzvRF1aHrgEFny5dpCjjG2eHX/ht0xQRLqlfPoZxMHdQM52ZgXSV+BeCR3PfxKhdxZeB5eZhHwWo6UHCsjsG8pETp1xsuG1R+4itb6/vxKp3UEwqPEmW8t8rjL+nJ6zQc+W8o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>