<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataDisplay.exe" version="1.0.0.5" publicKeyToken="fd7259a5d6fd5fda" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="myIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DataDisplay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataDisplay.exe" size="4627920">
      <assemblyIdentity name="DataDisplay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vnLP0wWfU5wx7M+eShJhPO7Ogcb6Jp5wehl0e8emeZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S5pjwRC+ahv16qFnLkgMHIlCbHbTlENTLg/8VnV2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataDisplay.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myIcon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3qoPjXDenEziDGW9ndXzxpu1cSCoC1ADqIoYz90i3BU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-M8IML38H\hp" issuerKeyHash="df7d73ea5ee3af6fd0a01843a45f3d6aad38905d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SvbFTnLKNSjE4DduYD1DRo5c6MCyaNd426KAgK+QLCA=</DigestValue></Reference></SignedInfo><SignatureValue>NI04jUoGfAA9AazKqpPAoDobCTvEnFbGq0H0U5zf9rG7jxHWkdh3ujbzjJoJwXa9J2dObIVD8Vm79fCXESgnn++zO93n3die+x7WYx0+tW0yzOhVAOAip0KrGyxVSAFedphLc7xDyHroAuc/OT1CBlsufSvnrgIGEGGMZlZUCRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohcwJBJKH0VpQX/gC9+4u7TCLe1bGV0kTT2WuY1vHqzC3B5sti4Jt1ZzESt2OdDN2l4/EwbPww4UeyNIS+OPMMNqCgLNhRKzRpYsH7K8OW2gmBkcjb8ednthuNpzAculq8gqI63/jEUKIJUPW2DxiEQn8NE4ZtYgX45E9yFXOSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="202c90af8080a2db78d768b2c0e85c8e46433d606e37e0c42835ca724ec5f64a" Description="" Url=""><as:assemblyIdentity name="DataDisplay.exe" version="1.0.0.5" publicKeyToken="fd7259a5d6fd5fda" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-M8IML38H\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nhFebJS4uXLCy/13PNE2ahOrwAXjaWJxIVKJ65U0u18=</DigestValue></Reference></SignedInfo><SignatureValue>OBta+KgGUtbRLqPafq93N6bBvGvGT/+DEIQAlDzWJR+ZJLHtbIshiVj3Y1BWBCObL4RwaWrChmrfdLfSjG5MvVqgCFYp7CBRTMgEQcuB4QAfrcij7e+Ur4T0y9S6CLY4K5WI8ZZbuXhc4iYQi4h+d1JvaFcHPLvLt7TOXMMsaZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohcwJBJKH0VpQX/gC9+4u7TCLe1bGV0kTT2WuY1vHqzC3B5sti4Jt1ZzESt2OdDN2l4/EwbPww4UeyNIS+OPMMNqCgLNhRKzRpYsH7K8OW2gmBkcjb8ednthuNpzAculq8gqI63/jEUKIJUPW2DxiEQn8NE4ZtYgX45E9yFXOSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSPtxV1VFRr9KSuF9b2p2/DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBNADgASQBNAEwAMwA4AEgAXABoAHAwHhcNMjUwNTExMDMyNTQxWhcNMjYwNTExMDkyNTQxWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBNADgASQBNAEwAMwA4AEgAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIXMCQSSh9FaUF/4AvfuLu0wi3tWxldJE09lrmNbx6swtwebLYuCbdWcxErdjnQzdpePxMGz8MOFHsjSEvjjzDDagoCzYUSs0aWLB+yvDltoJgZHI2/HnZ7YbjacwHLpavIKiOt/4xFCiCVD1tg8YhEJ/DROGbWIF+ORPchVzklAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlxAu3U+27jvDIiVKI84/ObDY78p7j5NKbFY2tOCzvRF1aHrgEFny5dpCjjG2eHX/ht0xQRLqlfPoZxMHdQM52ZgXSV+BeCR3PfxKhdxZeB5eZhHwWo6UHCsjsG8pETp1xsuG1R+4itb6/vxKp3UEwqPEmW8t8rjL+nJ6zQc+W8o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>